# pagopa-receipt-pdf-service

./: .env.example  .gitignore  .pre-commit-config.yaml  .terraform-version  CODEOWNERS  Dockerfile  Dockerfile_integration_test  README.md  pom.xml
.devops/: performance-test-pipelines.yml
.github/: PULL_REQUEST_TEMPLATE.md  release.yml
.github/maven_code_review/: action.yml
.github/workflows/: anchore.yml  check_pr.yml  code_review.yml  create_dashboard.yaml  create_dashboard.yml  deploy_with_github_runner.yml  integration_test copy.yml  integration_test.yml  release_deploy.yml  update_code.yml  update_infra.yml
.identity/: 00_data.tf  02_application_action.tf  02_application_main.tf  02_application_main_auth.tf  03_github_environment.tf  99_variables.tf
.opex/env/dev/: backend.tfvars  config.yaml  terraform.tfvars
.opex/env/prod/: config.yaml  terraform.tfvars
.opex/env/uat/: backend.tfvars  config.yaml  terraform.tfvars
.opex/pdf-receipt-service-apimv2/env/prod/: backend.tfvars  config.yaml
.opex/pdf-receipt-service/env/prod/: backend.tfvars  config.yaml
.opex/pdf-receipt-service/env/uat/: config.yaml
.opex/receipt-service-messages/env/prod/: backend.tfvars  config.yaml  terraform.tfvars
.opex/receipt-service-pdf/env/prod/: backend.tfvars  config.yaml
docker/: .env  README.md  docker-compose.yml  run_docker.sh
helm/: Chart.yaml  values-dev.yaml  values-prod.yaml  values-uat.yaml
infra/: 04_apim_helpdesk_api.tf  04_apim_pdf_api.tf  04_apim_service_api.tf  06_keyvault.tf  99_locals.tf  99_main.tf  99_variables.tf  import_dev.sh  import_uat.sh  terraform.sh
infra/api/receipt-service-helpdesk/v1/: _base_policy.xml
infra/api/receipt-service/v1/: _base_policy.xml
infra/env/weu-dev/: backend.tfvars  terraform.tfvars
infra/env/weu-prod/: backend.tfvars  terraform.tfvars
infra/env/weu-uat/: backend.tfvars  terraform.tfvars
integration-test/: DockerfileInteg
integration-test/src/: package.json
integration-test/src/config/: .env.dev  .env.local  .env.prod  .env.uat
integration-test/src/features/: receipt_pdf_helpdesk.feature  receipt_pdf_service.feature  receipt_pdf_service_messages.feature  receipt_pdf_service_pdf.feature
integration-test/src/step_definitions/support/: api_helpdesk_client.js  biz_events_datastore_client.js  blob_storage_client.js  common.js  receipt_pdf_helpdesk_step.js  receipt_pdf_service_step.js  receipts_datastore_client.js  steps.js  tokenizer_client.js
openapi/: generate_openapi.sh  openapi-helpdesk.json  openapi-pdf.json  openapi.json
performance-test/: README.md  docker-compose.yaml  run_performance_test.sh
performance-test/src/: DockerfilePost  DockerfilePre  README.md  dev.environment.json  local.environment.json  main_scanario.js  package.json  receipt_service.js  uat.environment.json
performance-test/src/modules/: client.js  common.js  receipt_blob_storage_client.js  receipt_cosmos_client.js  receipt_service_client.js
performance-test/src/scripts/: README.md  pre_condition_script.js  scripts_common.js  teardown_script.js
performance-test/src/test-types/: constant.json  load.json  smoke.json  soak.json  spike.json  stress.json
src/main/java/it/gov/pagopa/microservice/: Application.java
src/main/java/it/gov/pagopa/microservice/config/: LoggingAspect.java  MappingsConfiguration.java  OpenApiConfig.java  RequestFilter.java  ResponseValidator.java  WebMvcConfiguration.java
src/main/java/it/gov/pagopa/microservice/controller/: HomeController.java
src/main/java/it/gov/pagopa/microservice/exception/: AppError.java  AppException.java  ErrorHandler.java
src/main/java/it/gov/pagopa/microservice/model/: AppCorsConfiguration.java  AppInfo.java  ProblemJson.java
src/main/java/it/gov/pagopa/microservice/util/: Constants.java
src/main/java/it/gov/pagopa/receipt/pdf/service/: App.java
src/main/java/it/gov/pagopa/receipt/pdf/service/client/: BizCosmosClient.java  CartReceiptCosmosClient.java  PDVTokenizerClient.java  ReceiptBlobClient.java  ReceiptCosmosClient.java
src/main/java/it/gov/pagopa/receipt/pdf/service/enumeration/: AppErrorAPICategory.java  AppErrorCodeEnum.java  ReasonErrorCode.java  ReceiptErrorStatusType.java  ReceiptStatusType.java
src/main/java/it/gov/pagopa/receipt/pdf/service/exception/: Aes256Exception.java  AttachmentNotFoundException.java  BizEventNotFoundException.java  BlobStorageClientException.java  CartNotFoundException.java  ErrorHandlingPdfAttachmentFileException.java  FiscalCodeNotAuthorizedException.java  InvalidCartException.java  InvalidFiscalCodeHeaderException.java  InvalidReceiptException.java  IoMessageNotFoundException.java  MissingFiscalCodeHeaderException.java  PDVTokenizerClientException.java  PdfServiceException.java  ReceiptNotFoundException.java  TooManyRequestsException.java
src/main/java/it/gov/pagopa/receipt/pdf/service/filters/: ApiLoggingFilter.java  LoggedAPI.java
src/main/java/it/gov/pagopa/receipt/pdf/service/model/: Attachment.java  AttachmentDetailsResponse.java  AttachmentsDetailsResponse.java  BlobStorageResponse.java  Detail.java  ErrorMessage.java  ErrorResponse.java  EventData.java  IOMessage.java  IOMessageData.java  InfoResponse.java  ProblemJson.java  ReasonError.java  Receipt.java  ReceiptMetadata.java  ReceiptPdfResponse.java  SearchTokenRequest.java  SearchTokenResponse.java  UserType.java
src/main/java/it/gov/pagopa/receipt/pdf/service/producer/: BlobContainerClientProducer.java  BlobServiceClientBuilderProducer.java  BlobServiceClientProducer.java  CartContainer.java  CosmosClientBuilderProducer.java  CosmosClientProducer.java  CosmosContainerProducer.java  ReceiptsContainer.java  ReceiptsErrorContainer.java  ReceiptsIOMessagesEventContainer.java
src/main/java/it/gov/pagopa/receipt/pdf/service/resource/: AttachmentResource.java  InfoResource.java  PdfResource.java
src/main/resources/: application-local.properties  application.properties  applicationinsights.json  logback.xml
src/test/java/it/gov/pagopa/microservice/: ApplicationTest.java
src/test/resources/: application.properties
(+110 files in other folders)
