###################
## CUSTOM
###################
app.name=${APP_NAME:pagopa-receipt-pdf-service}
app.version=${APP_VERSION:0.0.0-SNAPSHOT}
app.environment=${APP_ENVIRONMENT:local}

###################
## CORS CONFIGURATION
###################
quarkus.http.cors=true
quarkus.http.cors.headers=fiscal_code

###################
## LOG
###################
quarkus.log.file.json=false
quarkus.log.level=INFO
quarkus.log.category."it.gov.pagopa.receipt.pdf.service".level=DEBUG

%dev.quarkus.log.console.json=false
%test.quarkus.log.console.json=false
%openapi.quarkus.log.console.json=false
%openapi_internal.quarkus.log.console.json=false

quarkus.log.console.json.additional-field."app_name".value=${app.name}
quarkus.log.console.json.additional-field."app_version".value=${app.version}
quarkus.log.console.json.additional-field."app_environment".value=${app.environment}

###################
## OPENAPI - SWAGGER
###################
quarkus.smallrye-openapi.info-title=PDF Receipt Service (${app.environment}) \\$\{service\}
%dev.quarkus.smallrye-openapi.info-title=PDF Receipt Service (DEV)
%test.quarkus.smallrye-openapi.info-title=PDF Receipt Service (TEST)
%docker.quarkus.smallrye-openapi.info-title=PDF Receipt Service (DOCKER)

quarkus.smallrye-openapi.info-description=Expose APIs used by IO backend to retrieved payment receipts \\$\{service\}
quarkus.smallrye-openapi.info-terms-of-service=https://www.pagopa.gov.it/
quarkus.smallrye-openapi.servers=\\$\{host\}/receipts/service/v1 - APIM

###################
# COSMOS CLIENT
###################
cosmos.db.name=${COSMOS_RECEIPT_DB_NAME:db}
cosmos.container.name=${COSMOS_RECEIPT_CONTAINER_NAME:receipts}
cosmos.receipt.key=${COSMOS_RECEIPT_KEY:<AZURE-KEY>}
cosmos.endpoint=${COSMOS_RECEIPT_SERVICE_ENDPOINT:https://pagopa-d-weu-receipts-ds-cosmos-account.documents.azure.com:443/}
%test.cosmos.endpoint=https://test-endpoint

###################
# BLOB STORAGE
###################
blob.storage.account=${BLOB_STORAGE_ACCOUNT_ENDPOINT:https://pagopadweureceiptsfnsa.blob.core.windows.net/}
blob.storage.connString=${BLOB_STORAGE_CONN_STRING:<BLOB-STORAGE-CONN-STRING>}
blob.storage.container.name=${BLOB_STORAGE_RECEIPT_ENDPOINT:pagopa-d-weu-receipts-azure-blob-receipt-st-attach}
blob.storage.client.max-retry-request=5
blob.storage.client.timeout=10