#COSMOS CLIENT
cosmos.db.name=${COSMOS_RECEIPT_DB_NAME:db}
%test.cosmos.db.name=db
cosmos.container.name=${COSMOS_RECEIPT_CONTAINER_NAME:receipts}
%test.cosmos.container.name=${COSMOS_RECEIPT_CONTAINER_NAME:receipts}
azure.key=${COSMOS_RECEIPT_KEY}
%test.azure.key=key
cosmos.endpoint=${COSMOS_RECEIPT_SERVICE_ENDPOINT:https://pagopa-d-weu-receipts-ds-cosmos-account.documents.azure.com:443/}
%test.cosmos.endpoint=https://test-endpoint

#BLOB STORAGE CLIENT
blob.storage.account=${BLOB_STORAGE_ACCOUNT_ENDPOINT:https://pagopadweureceiptsfnsa.blob.core.windows.net/}
blob.storage.connString=${BLOB_STORAGE_CONN_STRING}
blob.storage.container.name=${BLOB_STORAGE_CONTAINER_NAME:pagopa-d-weu-receipts-azure-blob-receipt-st-attach}
blob.storage.client.max-retry-request=5
blob.storage.client.timeout=10
