#COSMOS CLIENT
cosmos.db.name=db
%test.cosmos.db.name=db
cosmos.container.name=receipts
%test.cosmos.container.name=receipts
azure.key=<AZURE-KEY>
%test.azure.key=key
cosmos.endpoint=https://pagopa-d-weu-receipts-ds-cosmos-account.documents.azure.com:443/
%test.cosmos.endpoint=https://test-endpoint


quarkus.index-dependency.cosmosdb.group-id=com.azure
quarkus.index-dependency.cosmosdb.artifact-id=azure-cosmos
